# The base URL to be queried
URL_BASE="https://api.congress.gov/v3/bill/"

# The congress number. Earliest Congress that works is appears to be 82 (1952).
URL_CONGRESS=82

# The data format. Value can be xml or json.
URL_PARAM_FORMAT="json"

# The number of records returned. The maximum limit is 250.
URL_PARAM_BILL_LIMIT=250

KAFKA_BOOTSTRAP_SERVERS="kafka:9092"
KAFKA_BILL_RAW_TOPIC="bill.raw"
